<html>
<head>
<title>LRUD</title>
<style>
    html, body {
        margin: 0px;
        pading: 0px;
        background-color: #222;
    }

    .coord {
        position: fixed;
        width: 10px;
        height: 10px;
        border-radius: 3px;
        background-color: #777;

        /* debugging */
        text-align: center;
        font-size: 0.6em;
        color: #fff;
    }

    .selected {
        background-color: #ffa;
    }

    .targeted {
        border: 1px solid #aaa;
    }

    .l {
        background-color: #336;
    }
    .r {
        background-color: #363;
    }
    .u {
        background-color: #633;
    }
    .d {
        background-color: #366;
    }

</style>
</head>
<body>
<script type="text/javascript" src="index.js"></script>
</body>
</html>
